<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Lexer\Lexer.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="27.1.0" />
    </ItemGroup>
</Project>