<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Generator\Generator.csproj" />
      <ProjectReference Include="..\Lexer\Lexer.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="27.1.0" />
    </ItemGroup>
</Project>